<!DOCTYPE html>
<!--
FILE NAME: HoldGnisten.html
WRITTEN BY: Trine-Lise Helgesen, Silje Sævig
WHEN: November 2016
PURPOSE: Tips for keeping the relationship going, keeping the sparkling
-->

<html>
    <head>
        <title>Hold Gnisten</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>
		
		<h2>Hold gnisten</h2>

		<div class="slideshow">
			<img  id="slide1" src="img/couple.jpg" alt="Romantic couple">
		</div>

		<div id="tipsliste">

			<h3>
				Prøv noe nytt!
			</h3>
			<ol >
				<li><h4>Gjennskap deres første date</h4>Finn romansen ved å gjennoppleve det som startet den. </li>
				<li><h4>Dra på ferie</h4>Finn et romantisk sted å reis dit sammen. Bruk litt ekstra på et fint hotelrom og sjampanje. La det bli et minne dere sent vil glemme.</li>
				<li><h4>Hverdagsromanse</h4>Gjør noe hyggelig eller romantisk for den andre hver dag. Bruk tid på hverandre og følelsene vil spire igjen.</li>
				<li><h4>Eksprimenter</h4>Let etter nye ting dere ikke viste dere ville like. Det kan være en ny resturant, aktivitet eller kanskje noe nytt i sengen?</li>
			</ol>
		</div>


		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			
 			<img class="sosialeMedier" src="img/face.png" alt="Facebook logo">
 			<img class="sosialeMedier" src="img/linkedin.png" alt="linkedin logo">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		</footer>
	</body>
</html>