<!DOCTYPE html>
<!--
FILE NAME: index.html
WRITTEN BY: Silje Sævig, Nuttawut Amonveschayakul
WHEN: November 2016
PURPOSE: The homepage for Barteflørten
-->
<html>
    <head>
        <title>Barteflørten</title>
        <meta charset="utf-8" />
		<!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        --><link rel="stylesheet" href="Barteflorten.css"/>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		

    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>
				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<!-- SlideShow -->
		<div class="slideshow">
		  <img class="mySlides" src="img/dating_girl.jpg" style="width:100%" alt="Lady">
		  <img class="mySlides" src="img/man_with_rose.jpg" style="width:100%" alt="Man">
		  <img class="mySlides" src="img/couple.jpg" style="width:100%" alt="Couple">
		</div>
		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("mySlides");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}
			    x[myIndex-1].style.display = "block";
			    setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>
		<!-- End of SlideShow -->

		<div class="info">
			<img id="t_kart" src="img/trondheim.jpeg" alt="Trondheim" />
			<h2> Dating i Trondheim</h2>
			<p>
				Trondheim er kjent for å ha en kjærestegaranti. Det å skaffe seg kjæreste i Trondheim kan dermed virke ganske lett. Men noen sliter mer enn andre. Dette er siden som hjelper deg som er på jakt etter din bedre halvdel. På denne siden vil du også finne tips til allerede etablerte forhold. Det er viktig å beholde gnisten. Med denne siden og Trondheims kjærestegaranti er du garantert å få en sjelevenn.
			</p>
		</div>

		<img id="trondheim" src="img/ttown2.jpeg" alt="Trondheim"/>


		<footer class=foot>

			<section class="footerline">
					<p><b>Barteflørten</b></p> <br><br>
 					<p>Kontakt oss her</p> <br><br>
 					<p> 
 					Rom 303
 					Høgskoleringen 3<br>
 					NTNU Gløshaugen<br>
 					+ 47 55 55 55 55
 					</p>
 			
 			<img class="sosialeMedier" src="img/face.png" alt="Facebook logo">
 			<img class="sosialeMedier" src="img/linkedin.png" alt="likedin logo">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		</footer>
	</body>
</html>