<!DOCTYPE html>
<!--
FILE NAME: Kjærlighetskalkulator.html
WRITTEN BY: Nuttawut Amonveschayakul, Silje Sævig
WHEN: November 2016
PURPOSE: A calculator for calculate love. The calculator is made with JavaScript.
-->
<html>
    <head>
        <title>Kjærlighetskalkulator</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
        <script type="text/javascript" src="calculator.js"></script>
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<h2>Passer dere sammen?</h2>
		
		<div id="formMale">
			<form id="male">
				<label for="name">Navn</label>
	        	<br />
	        	<input type="text" name="name" id="name" required />
	        	<br />
	        	<label>Kjønn:
        			<input id="MMInput" type="radio" name="mgender" value="0" required /> Mann
 					<input id="MFInput" type="radio" name="mgender" value="1" required /> Kvinne
        		</label>
        		<br />
        		<label for="age">Alder</label>
	        	<br />
	        	<input type="number" name="age" id="age" required />
	        	<br />
				Stjernetegn 
				<select id="sign">
				  <option value="0">Aries</option>
				  <option value="1">Taurus</option>
				  <option value="2">Gemini</option>
				  <option value="3">Cancer</option>
				  <option value="4">Leo</option>
				  <option value="5">Virgo</option>
				  <option value="6">Libra</option>
				  <option value="7">Scorpio</option>
				  <option value="8">Sagittarius</option>
				  <option value="9">Capricorn</option>
				  <option value="10">Aquarius</option>
				  <option value="11">Pisces</option>
				</select>
			</form>
			<form id="female">
				<label for="name">Navn</label>
	        	<br />
	        	<input type="text" name="name" id="fname" required />
	        	<br />
	        	<label>Kjønn:
        			<input id="FMInput" type="radio" name="fgender" value="0" required /> Mann
 					<input id="FFInput" type="radio" name="fgender" value="1" required /> Kvinne
        		</label>
        		<br />
        		<label for="age">Alder</label>
	        	<br />
	        	<input type="number" name="age" id="fage" required />
	        	<br />
				Stjernetegn 
	        	<select id="fsign">
				  <option value="0">Aries</option>
				  <option value="1">Taurus</option>
				  <option value="2">Gemini</option>
				  <option value="3">Cancer</option>
				  <option value="4">Leo</option>
				  <option value="5">Virgo</option>
				  <option value="6">Libra</option>
				  <option value="7">Scorpio</option>
				  <option value="8">Sagittarius</option>
				  <option value="9">Capricorn</option>
				  <option value="10">Aquarius</option>
				  <option value="11">Pisces</option>
				</select>
			</form>
		</div>
		<div id="result">
			<button id="resultBtn" type="submit" onclick="cal()" >Calculate!</button>
		</div>
		<div id="pResult">

		</div>
		<div id="reset">
			<button id="resetBtn" type="submit" onclick="reset()" >Reset!</button>
		</div>

		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			
 			<img class="sosialeMedier" src="img/face.png" alt="facebook logo">
 			<img class="sosialeMedier" src="img/linkedin.png" alt="linkedin logo">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		</footer>
	</body>
</html>