<!DOCTYPE html>
<!--
FILE NAME: PickupLines.html
WRITTEN BY:  Nuttawut Amonveschayakul
WHEN: November 2016
PURPOSE: Showes different pickup lines. Made with JavaScript
-->
<html>
    <head>
        <title>Pick-up lines</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
        <script type="text/javascript" src="PickupLines.js"></script>
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<h2>The most effective pick-up lines.</h2>
		<div id="lines">
			
		</div>
		<div id="btns">
		</div>


		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			<img class="sosialeMedier" src="img/face.png">
 			<img class="sosialeMedier" src="img/linkedin.png">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		</footer>
	</body>
</html>