<!DOCTYPE html>
<!--
FILE NAME: TipsTilHan.html
WRITTEN BY: Margit Schefte, Silje Sævig
WHEN: November 2016
PURPOSE: Showes tips for him for finding love.
-->
<html>
    <head>
        <title>Tips til han</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<h2>Tips til han</h2>

		<div class="slideshow">

		<img  id="slide1" src="img/man_with_rose.jpg">
		</div>

		<div id="tipsliste">

			<h3>
				Genrelle tips for han
			</h3>
			<ol >
				<li><h4>God hygiene</h4>Det å ta en dusj, barbere seg, pusse tenner og kanskje ta på litt deodorant og parfyme kan gjøre underverker. Ser du ren og pen ut har du et veldig godt utgangspunkt. Du vil bli dømt etter hvor hygenisk du er</li>
				<li><h4>Vær presis</h4>Ikke la daten vente på deg, det er respektøst og viser at du ikke bryr deg. Du vil også oppfattes som upålitelig.</li>
				<li><h4>Vær en gentleman</h4>Vær høflig, hold døren åpen for henne, dra ut stolen, legg vekk mobilen og ha ditt fulle fokus på daten din. Vær høflig med alle, ikke bare henne. </li>
				<li><h4>Gi komplementer</h4>Vær hyggelig å gi komplementer. Ikke overdriv og vær ærlig</li>
				<li><h4>Hold øyenkontakt</h4>Det å klare å ha øyenkontakt med andre mennesker viser at du er trygg på deg selv.</li>
				<li><h4>Lytt og still spørsmål</h4>Vær nyskjerrig og vis interesse for henne</li>
				<li><h4>Forbered noen samtaleemner</h4> Ha noen temaer som er trygge å snakke om i bakhånd.</li>
				<li><h4>Sørg for at hun ikke er sulten</h4> Er man sulten, er man fort missfornøyd og sur</li>
				<li><h4>Vær deg selv</h4>Det er viktig å være seg selv for å finne ut om det kan bli noe mer.</li>
			</ol>
		</div>

		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			
 			<img class="sosialeMedier" src="img/face.png">
 			<img class="sosialeMedier" src="img/linkedin.png">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		</footer>
	</body>
</html>