<!DOCTYPE html>
<!--
FILE NAME: TipsTilHenne.html
WRITTEN BY: Trine-Lise Helgesen, Silje Sævig
WHEN: November 2016
PURPOSE: Showes tips for her for finding love.
-->
<html>
    <head>
        <title>Tips til henne</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<h2>Tips til henne</h2>

		<div class="slideshow">
			<img  id="slide1" src="img/dating_girl.jpg">
		</div>

		<div id="tipsliste">

			<h3>
				Genrelle tips for henne
			</h3>
			<ol >
				<li><h4>Pass på sminken</h4>Finn den gyldne middelvei mellom prostituert og troll.</li>
				<li><h4>Vær deg selv</h4>Ikke spill dum og le falkst av vitsene hans. Et genuint smil er mer enn tusen ganger bedre.</li>
				<li><h4>La han også snakke</h4>Selv om han er interessert i deg er han nødvendigvis ikke interessert i den syke katten til bestevennina di.</li>
				<li><h4>Legg fra deg slankekuren</h4>Salat på date er kjedelig og du vil oppfattes som veldig usikker på egen kropp.</li>
				<li><h4>Gi nye komplimenter</h4>Han har sikkert hørt flere ganger at han er kjekk, det glemmer han fort. Prøv noe nytt og gjør deg spennende. Kanskje klesstilen hans gjenspeiler hans intelligente humor eller frisyren fremhever det sensuelle øynene hans?</li>
				<li><h4>Ta ansvar for fremgang</h4>Ikke forvent at han skal tekste først eller ta det første steget videre. En dame som vet hva hun vil og ikke er redd for å vise det er sexy.</li>
				<li><h4>Tenk over antrekket</h4>Det er fint å "dress to impress", men pass på! Høye heler på skogtur og besøk hos foreldrene passer seg ikke.</li>
				<li><h4>Ta på ham</h4>Fysisk kontakt er alltid bra. Gi ham en klem når dere møtes, ta ham på armen når du ler eller sitt med et ben intill hans. </li>
			</ol>
		</div>


		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			<img class="sosialeMedier" src="img/face.png">
 			<img class="sosialeMedier" src="img/linkedin.png">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
		</footer>
	</body>
</html>