<!DOCTYPE html>
<!--
FILE NAME: TipsTilDate.html
WRITTEN BY: Margit Schefte, Silje Sævig
WHEN: November 2016
PURPOSE: Showes tips for dating in Trondheim and what you can do at a date.
-->
<html>
    <head>
        <title>Tips til date</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
        <script type="text/javascript" src="TipsTilDate.js"></script>
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>

		<h2>Tips til dates</h2>

		<div class="slideshow">
			<img  id="slide1" src="img/date.jpg">
		</div>

		<div id="countDown">
			<h2>CountDown To Valentine</h2>
			<p id="print"></p>
			<script>
				countDown()
				setInterval(function(){ 
   					countDown()
				}, 60000);
			</script>
		</div>

		<div id="tipsliste">

			<h3>
				Gode tips til hva dere kan finne på sammen
			</h3>
			<ul >
				<li><h4>Dra på Una</h4>Una er en fantastisk resturant på Solsiden. Her er det koselige lokaler, god mat til en grei pris og romantiske tendenser</li>
				<li><h4>Gå en tur i Bymarka</h4>Ta med dere en termos med noe varmt i og gå en tur sammen. Når dere har pause kan dere drikke noe varmt og nyte utsikten sammen</li>
				<li><h4>Ha en kveld uten internett og tv</h4>Legg vekk alt av mobil og PC og gjør noe sammen. Spille spill, fortell spøkelseshistorier, lag middag sammen eller bare se i veggen. Det viktigste er at dere er sammen!</li>
				<li><h4>En treningsøkt</h4>En treningsøkt er en gøy måte å bli kjent.</li>
				<li><h4>Dra på standup</h4>Det er viktig å kunne le og standup er gøy. Som oftes.</li>
				<li><h4>Gå en tur langs Nidelva</h4>Å gå langs Nidelva er alltid vakkert, finn dere en benk og sett dere ned.</li>
				<li><h4>Se på stjernehimmelen sammen</h4> Ingenting er mer romantisk enn å se på stjernehimmelen sammen med din kjære</li>
				<li><h4>Dra på ølsmaking</h4> Smake på øl sammen er både spennende og gøy.</li>
				<li><h4>Spill Age of Empires sammen</h4> Eller et annet mulitplayer PC-spill. På denne måten samarbeider dere om et felles mål</li>
			</ul>
		</div>

		

		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			
 			<img class="sosialeMedier" src="img/face.png">
 			<img class="sosialeMedier" src="img/linkedin.png">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
		</footer>
	</body>
</html>