<!DOCTYPE html>
<!--
FILE NAME: VanskeligeScenarioer.html
WRITTEN BY: Margit Schefte, Silje Sævig
WHEN: November 2016
PURPOSE: Show different scenarios and how to maybe solve them.
-->
<html>
    <head>
        <title>Vanskelige scenarioer</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Barteflorten.css"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Ubuntu" rel="stylesheet">
    </head>
    <body>
		<h1>Barteflørten</h1>

		<div class="navbar"> 
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn"> Tips</a>
					<div class="dropdown-content">
						<a href="TipsTilHenne.html"> Til henne</a>
						<a href="TipsTilHan.html"> Til han</a>
						<a href="TipsTilDate.html"> Til date</a>
						<a href="PickupLines.html"> Pick-up lines</a>
						<a href="VanskeligeScenarioer.html"> Vanskelige scenarioer</a>
					</div>
				</li>

				<li> <a href="HoldGnisten.html"> Hold Gnisten</a></li>
				<li> <a href="KjærlighetsPodcast.html"> Kjærlighetpodcast</a></li>
				<li> <a href="KjærlighetsKalkulator.html">Kjærlighetskalkulator</a></li>
			</ul>
			<section class="navbarline"></section>
		</div>


		<h2>Vanskelige scenarioer</h2>

		<div class="slideshow">
			<img  id="slide1" src="img/scenario.jpg">
		</div>

		<div id="tipsliste">

			<h3>
				Tips til hvordan takle vanskelige scenarioer
			</h3>
			<ul >
				<li><h4>Han stinker svette</h4> Sliter skikkelig med at fyren jeg holder på med stinker svette.Føler ikke vi er på det stadiet hvor jeg faktisk kan si ifra. Er det en annen måte jeg kan hinte det fram? Hjelp!<p><i>- Kommunikasjon er viktig. Kanskje du bare skal prøve å si det til han? Hvis du ikke klarer det kan du jo kjøpe han en deodorant? Eller bare si "det lukter svette her, jeg må ta meg en dusj".</i> </p> </li>
				<li><h4>Hun skal vite hvor jeg er hele tiden</h4> Kjæresten min skal vite hvor jeg er til enhver tid og hvem jeg er. Oppdaget for ikke så lenge siden at hun har gps-tracking på mobilen min. Det begynner å ta litt av synes jeg. Hva skal jeg gjøre? <p><i> Denne er faktisk ganske ekstrem og det har ikke tatt litt av, men veldig. For det første må du si til henne at det ikke er greit at hun gps-tracker mobilen din uten at du er klar over det. Det er å gå langt over streken hva et privatliv angår. Du burde snakke med henne og si at dette ikke er akseptabelt. Og at hvis hun ikke klarer å stole på deg så er ikke det forholdet dere imellom så veldig mye å ta vare på.</i></p> </li>
				<li><h4>Mye ekskjæreste-snakk</h4> Har vært på tre dater med en skikkelig kul og gøy fyr. Men han prater veldig mye om eksen. Er ikke det litt rart? <p><i>- Dette viser kanskje at han ikke har kommet over ekskjæresten og kanskje han trenger litt tid alene for å være klar for noe nytt. Du kan jo ta det opp med han at du synes det er litt ubehagelig at han snakker om eksen nå. Dere heller burde fokusere på dere nå i starten. Praten om ekskjærstene må man ta en eller annen gang, men man burde vente til man er trygge på hverandre.</i></p> </li>

			</ul>
		</div>


		<footer class=foot>

			<section class="footerline">
				<p><b>Barteflørten</b></p> <br><br>
				<p>Kontakt oss her</p> <br><br>
				<p>
					Rom 303
					Høgskoleringen 3<br>
					NTNU Gløshaugen<br>
					+ 47 55 55 55 55
				</p>
 			
 			<img class="sosialeMedier" src="img/face.png">
 			<img class="sosialeMedier" src="img/linkedin.png">
 			
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114260.15872225408!2d10.298683246927736!3d63.41866762671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319747037e53%3A0xbf7c8288f3cf3d4!2sTrondheim!5e0!3m2!1sno!2sno!4v1475106491478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
		</footer>
	</body>
</html>