<!DOCTYPE html>
<html lang="en">
<head>
    <link href="P0_style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title> P3 changes</title>
</head>
<body>
    <section class="boks">
        <h2>1. Info</h2>
        <p>Barteflørten</p>
        <p> Trine-Lise, Silje, Nuttawut og Margit</p>
        <p>IT2805 November 2016</p>
    </section>

    <section class="boks">
        <h2>2.Hvordan hvert medlem har oppfylt minimum krav</h2>
        <p> Nuttawut har hatt hovedansvaret for å lage javascriptfilene for kjærlighetskalkulatoren, pick-up linjene og bildekarusellen. </p>
        <p> Trine-Lise har hjulpet til på bildekarusellen og skrevet tekst for tips for henne, hvordan beholde gnisten. Hun har også skrevet css</p>
        <p> Silje har hatt hovedansvaret for podkasten og hun har også skrevet css og footeren</p>
        <p> Margit har skrevet tips for han, tips til date og vanskelige scenarioer. Hun har også fikset en del småting </p>
    </section>

    <section class="boks">
        <h2>3.Endringer vi har gjort</h2>
        <p> Generellt designmessig har vi gjort noen endringer. Vi har endret språk og skrevet siden på norsk. Dette føles mer naturlig siden nettsiden handler om dating i den norsk by, Trondheim.
        Hold Gnisten er også lagt til i menyen øverst. Footeren er også litt endret, men vi beholdt kartet og kontakt oss.</p>

        <p><b>Endringer for index.html</b> Endringene som er gjort her er at vi har droppet å ha med pickup-lines på framsiden. Her er det en bildekarusell med ulike bilder om er innenfor temaet.
        </p>
        <p><b>Endringer for TipsTilHan.html</b> På denne siden og de andre tips-sidene har vi valgt å gå for noe litt enklere enn det vi presenterte i P2.
        Vi valgte å beholde bildet øverst på siden under menyen. Men droppet å ha kattegorier og skrev generelle tips i stedet for. Vi synes dette får siden til å virke enklere og mer profesjonell.
        Navnet er endret fra him.html til TipsTilHan.html.</p>
        <p><b>Endringer for TipsTilHenne.html</b> Endringene som er gjort på denne siden er det samme som på resten av tips-sidene. Navnet er endret fra her.html til TipsTilHenne.html </p>
        <p><b>Endringer for TipsTilDate.html</b> Endringene som er gjort her er også det samme som på tips til han. Navnet er endret fra date.html til TipsTilDate.html</p>
        <p><b>Endringer for HoldGnisten.html</b> Endringene er det samme som på tips-sidene. Navnet er endret fra spark.html til HoldGnisten.html. </p>
        <p><b>Endringer for KjærlighetsKalkulator.html</b> Kjærlighetskalkulatoren har også endret navn fra calculator.html til KjærlighetsKalkulator.html. Her har vi valgt
        å endret litt av designet. Vi har fjernet bildet på toppen og det flyttet selve kalkulatoren lenger opp. Denne er laget i JavaScript. Her kan man skrive inn navn, alder, kjønn og hvilket stjernetegn man er. Deretter kan man trykke på Calculate å få ut resultatet.</p>
        <p><b>Endringer for KjærlighetsPodcast.html</b> Denne siden har endret navn til KjærlighetsPodcast. Her har vi også gjort noen designendringer. Vi har valgt å gjøre ting enklere, slik at det ser mer profesjonelt ut. Siden er ganske lik den vi planla i utgangspunktet med vi har en liste med de ulike podcastene nedover. Her kan man spille av pocasten direkte ved å trykke play på den podcasten man ønsker å spille av.</p>
        <p><b>Endringer for PickupLines.html</b> Her er navnet også endret fra lines.html til PickupLines.html. På denne siden har vi valgt å ha et JavaScript som viser ulike pickup-lines. Her kan man bla mellom forskjellige sider med pickup-lines. </p>
        <p><b>Endringer for VanskeligeScenarioer.html</b> Denne siden har også endret navn fra guide.html til VanskeligeScenarioer.html. Denne siden er gjort lik tips-sidene.</p>
        <p><b>Endringer i Barteflorten.css</b> Endringene i Barteflorten.css er  minimale. Vi har kun gjort noen justeringer på størrelser av elementer underveis for å optimalisere layoutet.</p>

    </section>

    <section class="boks">
        <h2>JavaScipt</h2>
        <p> Her er hvordan vi har oppfylt JavaScript kravet til vår side</p>
        <ol>
            <li> calculator.js: Det er denne filen som er Kjærlighetskalkulatoren. Her kan man skrive inn navn, alder, kjønn og hvilket stjernetegn du og partneren din er og få opp svaret på hvor godt dere passer sammen.
            </li>
            <li> PickupLines.js : Denne filen inneholder masse forskjellige pickup-lines som man kan lese. Man kan også navigere gjennom hele tre siden med morsomme og kleine pickup-lines.
            </li>
            <li> TipsTilDate.js: Dette er en nedtelling til Valentinsdagen. Her kan man se hvor mange dager, timer og minutter det er til den store dagen i kjærlighetens tegn. </li>
            <li> På index.html ligger det et script som er slideshowet på framsiden. Her vises det forskjellige bilder som har med temaet å gjøre. </li>
        </ol>
    </section>

    <section class="boks">
        <h3> Mappestruktur</h3>
        <p> </p>
        <p> Liste over mappestrukturen </p>
        <ul>
            <li>Index.html</li>
            <li>TipsTilHenne.html</li>
            <li>TipsTilHan.html</li>
            <li>TipsTilDate.html</li>
            <li>VanskeligeScenarioer.html</li>
            <li>HoldGnisten.html</li>
            <li>PickupLines.html</li>
            <li>KjærlighetsKalkulator.html</li>
            <li>KjærlighetsPodcast.html</li>
            <li>img/</li>
            <ul>
                <li>cell.jpg</li>
                <li>couple.jpg</li>
                <li>dating.jpg</li>
                <li>dating_girl.jpg</li>
                <li>face.png</li>
                <li>linkedin.png</li>
                <li>man_with_rose.jpg</li>
                <li>ms.png</li>
                <li>podcast.png</li>
                <li>scenario.jpg</li>
                <li>trondheim.jpeg</li>
                <li>ttown2.jpeg</li>
            </ul>
            <li>audio</li>
            <ul>
                <li>BFPC01.mp3</li>
            </ul>
            <li>calculator.js</li>
            <li>PickupLines.js</li>
            <li>TipsTilDate.js</li>
            <li>Barteflorten.css</li>
        </ul>
    </section>

    <section class="boks">
        <h3> Arbeidsfordeling og frister</h3>
        <table>
            <tr>
                <th> Filnavn</th>
                <th> Beskrivelse</th>
                <th> Ansvarlig</th>
            </tr>
            <tr>
                <td>index.html</td>
                <td> Startsiden</td>
                <td> Silje og Nuttawut</td>

            </tr>
            <tr>
                <td>TipsTilHenne.html</td>
                <td>Tips for henne</td>
                <td> Trine-Lise</td>

            </tr>
            <tr>
                <td>TipsTilHan.html</td>
                <td>Tips for han</td>
                <td>Margit</td>

            </tr>
            <tr>
                <td>TipsTilDate.html</td>
                <td>Tips for dater i Trondheim</td>
                <td>Margit</td>
            </tr>
            <tr>
                <td>PickupLines.html</td>
                <td>Gode og dårlige pick-up lines</td>
                <td> Nuttawut</td>
            </tr>
            <tr>
                <td>VanskeligeScenarioer.html</td>
                <td>Guide for ulike senarioer</td>
                <td>Margit</td>

            </tr>
            <tr>
                <td>HoldGnisten.html</td>
                <td>Hvordan beholde gnisten i forholdet</td>
                <td> Trine-Lise</td>
            </tr>
            <tr>
                <td>KjærlighetsKalkulator.html</td>
                <td>Kjærlighetkalkulator</td>
                <td> Nuttawut</td>
            </tr>
            <tr>
                <td>KjærlighetsPodcast.html</td>
                <td>Podcast om kjærlighet og dating</td>
                <td> Silje</td>
            </tr>
            <tr>
                <td>styling.css</td>
                <td>CSS-filen for nettsiden</td>
                <td> Alle</td>

            </tr>

            <tr>
                <td> slideshow på Index.html</td>
                <td> En funskjon som gjør at man kan vise bilder som en "karusell" på startsiden.</td>
                <td> Nuttawut og Trine-Lise</td>

            </tr>
            <tr>
                <td> calculator.js</td>
                <td> En applikasjon som beregner kjærligheten/match-faktoren til to personer.</td>
                <td> Nuttawut</td>

            </tr>
            <tr>
                <td> TipsTilDate.js</td>
                <td> En funskjon som skal telle antall besøkende på siden.</td>
                <td> Nuttawut</td>

            </tr>
            <tr>
                <td> PickupLines.js</td>
                <td> En funskjon som teller ned antall dager til valentinsdagen, 14. Februar.</td>
                <td> Nuttawut</td>

            </tr>
            <tr>
                <td> Slutt kontrollering</td>
                <td> Sjekke alle filene for errors</td>
                <td> Alle</td>
            </tr>
        </table>
        </section>
    </body>
</html>