<!DOCTYPE html>
<!--
FILE NAME: P4_testing.html
WRITTEN BY: Trine-Lise Helgesen
WHEN: November 2016
PURPOSE: Document the testing of the website
-->
<html>
	<head>
		<title>P4 Testing</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans+Condensed:300" rel="stylesheet">
		<link  href="img/favicon.png" rel="shortcut icon" />
	</head>
	<body>
		<h1>P4 Testing</h1>
		<section class='boks'>
			<h2>Sammendrag</h2>
			<p>For å simulere in test-sitasjon lagde vi en spørrreundersøkelse som gir brukeren noen spesifike oppgaver underveis. Deretter svarer brukeren på hvordan det gikk å utføre oppgavene. I tillegg samler vi inn litt informasjon om brukeren for å kunne sammenligne hvordan de forskjellige brukergruppene fikk til å utføre oppgavene. Til slutt får brukeren mulighet til å gi mer generelle tilbakemeldinger om hele nettstedet. <br>
			<a href="https://goo.gl/forms/WBHKjyrsTVfh0Oqx2">Link til spørreundersøkelsen</a> </p>
			</section>

		<section class='boks'>
			<h2>Brukergruppe</h2>
			<h3>Spørreundersøkelse</h3>
			<p>Nettstedet vårt sikter hovedsaktlig til unge voksne i Trondheims-området, men er også brukbar av alle andre som trenger dating-tips. For å nå ut til et publikum mes størst mulig bredde sendte vi undersøkelsen ut på sosiale medier og på epost til venner og famile i alle aldre. Vi ba også brukrene sende undersøkelsen videre, noe som viste seg å ha fungert veldig bra.<br>
				Av svarene vi fikk en hovedvekt av studenter og aldersgruppen 20-30 med en andel på ca 40%. Andre aldersgrupper er fordelt med 24% 40-50, 12% 30-40, 10% 50-60, 9% under 20 og 6% 60+. Vi klarte altså å treffe et overeaskende stort spekter av aldersgrupper.<br>
				Utenom studentene jobber 27% innen privat sektor, 15% innen offentlig sektor, 12% arbeidsledig, 5% har svart annet. Av disse er 57% menn og 43% kvinner.</p>
			<h3>Live testing</h3>
			<p>Fordi vi alle går informatikk og dermed hovedsaklig vil kunne nå ut til andre informatikk studenter ønsket vi også å finne tilfeldige studenter for å teste nettstedet. For å finne disse tilfeldige testerne satte noen av oss seg med en laptop i en sofa i Edgar på Studentersamfundet og spurte forbipasserende om de ville teste nettstedet vårt.<br>
				Fordelen med live testing er muligheten til å skjønne hvordan brukeren tenker. Vi ga testerne samme oppgavene som i spørreundersøkelsen, men ba dem tenke høyt i det de utførte oppgavene. Underveis noterte vi kommentarende deres.<br>
				I denne testen traff vi kun studenter, 69% i aldersgruppen 20-30 og 31% under 20 år. Av disse studentene var det et meget stort spekter av studieretninger. Selv om vi bare traff studenter i denne testen var den veldig nyttig. Studenter er tross alt hovedmålgruppen og ved å treffe et større spekter av dem fikk vi tilbakemeldinger på ting vi ikke hadde tenkt på selv.</p>
			</section>

		<section class='boks'>
			<h2>Platformer</h2>
			<p>Vi har hovedsaklig testet netstedet i chrome da tre av medlemmene i gruppen gar windows laptoper og foretrekker dette. Det siste medlemmet har mac og har testet i safari. Under live testingen brukte vi også chrome. <br>
				Av testerne i undersøkelsen var det også hovedvekt av chrome-brukere med 63% , med safari som nummer to med 26%. Andre nettlesere som har blitt brukt er internet explorer med 9%. <br>
				Hovedsaklig har dette vært på Pc, og på Mac for Safari-brukere. Vi har også hatt testere som har brukt iPad med safari, 5%, og på mobiltelefon med chrome, 3%.<p>
			</section>

		<section class='boks'>
			<h2>Tilbakemeldinger</h2>
			<p>På tidspunktet vi gjennomførte live testingen var vi ikke helt ferdig med å fikse alle småfeilene, så kommentarer til dem har vi sett bort i fra.
			<h3>Funksjonalitet</h3>
			<p>
			Generelt fungerer all funksjonalitet på alle platformer. Testerne ga mye gode tilbakemeldinger om at de likte siden og syns den var lett å finne frem på. I undersøkelsen var det ingen som svarte negativt til hvor gjennomførbar oppgavene var. Majoriteten syns oppgavene var veldig enkle å gjennomføre. Selv om alt stort sett fungerte bra er det noen få unntak:<br>
			<b>I chrome</b> er navigasjonsbaren av og til vanskelig å bruke. Hvis man beveger musepekeren veldig sakte fra "Tips" til menyen under kan det hende at menyen forsvinner igjen. Dette kom frem under live testingen, noen navigerrte til sidene uten problemer og andre slet med å få det til.<br>
			<b>På iPad</b> fungerer ikke kjærlighetskalkulatoren grunnet problemer med synlighet som beskrevet under.
			</p>
			<h3>Layout</h3>
			<p>
			<b>På pc og mac</b> ser nettstedet veldig fint ut. Det er en liten bug i chrome på forsiden der teksten i info-feltet går over bildekarusellen hvis du åpner siden i et veldig lite vindu.  <br>
			<b>På iPad</b> Ser også nettstedet veldig fint ut. Det eneste problemet med layouten er at navigasjonsbaren blir for bred og går litt utover skillestreken. I tillegg er knappene til kjærlighetskalkulatoren usynlige. De er tilsede og man kan trykke på dem, men resultatet er heller ikke synlig.<br>
			<b>På mobil</b> har layoutet noen store problemer. Forsiden er verst der bildekarusellen og informasjonsfeltet gjør at navigasjonsbaren forflytter seg. Det er også problermer med footeren der kartet delvis forsvinner ut av vinduet. Men i motsetning er layoutet for navigasjonsbaren fint på de andre sidene, men teksten er litt for liten. 
			</p>
			</section>

		<section class='boks'>
			<h2>Vår respons</h2>
			<p>
			<b>Navigasjonsbaren</b> har et smutthull der musepekern er akkurat i mellom "Tips"-elementet og menyen under. For å forbedre denne trenger man å fjerne dette hullet, eller kunne ignorere det. <br>
			<b>Problemet med kalkulatoren</b> er spennende. Vi må undersøke hvorfor knappene forsvinner. <br>
			<b>Problemet med layoutet på forsiden</b> har vi sett på da vi syns dette er veldig merkelig. Det viser seg at det fungerer fint hvis du åpner den i et større vindu og gjør det mindre etterpå. <br>
			<b>Løsningen</b> på dette problemet og problemet med størrelser på iPad og mobil kan være å lage et mer responsivt design. Den nåværende koden har mangler når skjermen eller vinduet blir for lite fordi noen elementer har spesifike størrelser. Selve siden, derimot, er basert på en prosentvis størrelse av vinduet. Man kan lett forbedre koden ved å sette en forutsetning for skjermstørrelsen og skalere de store elementene deretter. Dette er noe vi hadde på arbeidsplanen vår, men dessverre ble nedprioritert for fungerende funksjonalitet.
			</p>
			</section>

		<section class='boks'>
			<h2>Refleksjon</h2>
			<h3>Planlegging</h3>
			<p>Under første planleggingsmøte satte gruppen seg et ganske ambisiøst mål for prosjektet. Underveis jobbet gruppen godt, men ikke like iherdig som man hadde planlagt. Andre prosjekter, emner og innleveringer kom i veien for samtlige og den totale arbeidskapasiteten strakk ikke til for å holde planen. Dette førte til noe nedsatt motivasjon etterhvert som vi falt lenge bak planen og endte med et skikkelig skippertak de siste ukene før innleveringsfristen. Resultatet vi nå gir fra oss har funksjonaliteten vi ønsket, men det er småting vi ikke har hatt tid til å gjennomfre så godt som vi ville. For eksempel er koden til tider litt rotete og layoutet har elementer som ikke er helt på riktig plass. Denne erfaringen vil forhåpentligvis være med på å hindre at det samme skjer igjen og at man planlegger med større buffer mot tidsfrister i fremtidige prosjekter.</p>
			<h3>Samarbeid og kommunikasjon</h3>
			<p>Det har vært noen aspekter med gruppedynamikken som ikke har blitt tatt tak i underveis. Kommunikasjonen har ikke vært den beste i gruppen, på tross av at tre av medlemmene er gode venner fra før. I tillegg til varierende innsats har dette dannet frustrasjon som ingen har tatt tak i. Om prosjektet hadde gått over lengre tid ville det nok endt i en konflikt innad i gruppen. Heldigvis har det løst seg i stillhet fordi alle til slutt har tatt i et tak for å forbedre resultatet.<br> 
				Vi syns det er synd at skolearbeid kan skape så mye negativitet mellom gruppemedlemmene. For oss hadde det vært nyttig med litt skikkelig gruppefasilitering for å nøste opp i slike problemer. Det er veldig sannsynlig resultatet og holdingene kunne blitt mye bedre om vi hadde hatt bedre fortåelse av hverandres situasjon. Dette er heller ikke første gang dette er tilfellet i prosjektoppgaver. Det er nyttig og motiverende å jobbe på større prosjekter og oppgaver, men i et prosjekt er det flere faktorer enn kun det faglige.<br> 
				De aller fleste irriterer seg lett når noen lener seg på andres arbeidskraft, men er for konfliktsky til å ta det opp. Majoriteten av gruppa er tredjeårs-studenter og har jobbet med flere prosjekter før, men nok en gang har vi opplevd at gruppearbeid fører til sinnsykt mye unødvendig frustrasjon. Det hadde vært en stor befrielse om dette kunne blitt tatt hensyn til i kommende prosjekter.</p>
			</section>			
	</body>
</html>