
<!DOCTYPE html>
<html>
  <head>
    <title>P0</title>
    <meta charset="utf-8" />
   <link rel="stylesheet" href="css/p0.css"/>
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans+Condensed:300" rel="stylesheet">
   <link  href="img/favicon.png" rel="shortcut icon" />

  </head>

  <body>

    <h1>Getting started</h1>
    <h3>Margit Schefte, Trine-Lise Helgesen og Silje Sævig</h3>
    
    <section id="boks">
    <h2>Gruppe</h2>
    <p> Gruppen består av tre jenter som studerer informatikk på tredje året ved NTNU. Margit Schefte, Jodel-baronen fra Molde, Trine-Lise den aktive og liberale fra Lillesand og Silje Sævig, den energiske og kreative sjelen fra Bergen. Sammen skal vi redde verden litt, slik som Line Nelvik på NRK.</p>
    <img  src="img/margit.png"></img>
    <img src="img/trinny.png"></img>
    <img src="img/silje.png"></img>
    <section id="navn">
    <p id="margit"> Margit Schefte</p> 
    <p>Trine-Lise Helgesen</p>
    <p> Silje Sævig</p></section>
    </section>


    <section id="boks">
    <h2> Klient</h2>
    <p>Vi har bestemt oss for å ha en fiktiv klient, og kaller ham for "Desperate Dan". Desperate Dan er på jakt etter ekte kjærlighet i kjærlighetsbyen Trondheim. Dette skal gruppen hjelpe både ham og andre med.</p>
    </section>

    <section id="boks">
    <h2> Prosjektrådgiver / Supervisor</h2>
    <p>Vi skal få tildelt en egen prosjektrådgiver som skal hjelpe oss med prosessen i prosjektet. Vi har enda ikke fått tildelt noen, og venter i spenning på hvem den heldige vinneren er.</p></section>

    <footer>
      <p> Margit Schefte, Silje Sævig og Trine-Lise Helgesen</p>
    </footer>